# spring-security-jwt

./: build.gradle
src/main/java/com/springsecurityjwt/demo/: DemoApplication.java
src/main/java/com/springsecurityjwt/demo/config/: JwtConfiguration.java  WebSecurityConfig.java
src/main/java/com/springsecurityjwt/demo/core/: CommonResponse.java
src/main/java/com/springsecurityjwt/demo/core/entity/: Member.java
src/main/java/com/springsecurityjwt/demo/core/repository/: MemberRepository.java
src/main/java/com/springsecurityjwt/demo/core/security/: AuthToken.java  AuthTokenProvider.java  Role.java
src/main/java/com/springsecurityjwt/demo/core/service/: CoffeeUseCase.java  LoginUseCase.java
src/main/java/com/springsecurityjwt/demo/exception/: CustomAuthenticationException.java  ErrorCode.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  LoginFailedException.java  TokenValidFailedException.java
src/main/java/com/springsecurityjwt/demo/provider/security/: JwtAuthToken.java  JwtAuthTokenProvider.java
src/main/java/com/springsecurityjwt/demo/provider/service/: CoffeeService.java  LoginService.java
src/main/java/com/springsecurityjwt/demo/security/: JWTConfigurer.java  JWTFilter.java
src/main/java/com/springsecurityjwt/demo/web/: CoffeeController.java  LoginController.java
src/main/java/com/springsecurityjwt/demo/web/dto/: LoginRequestDTO.java
src/test/java/com/springsecurityjwt/demo/: DemoApplicationTests.java
src/test/java/com/springsecurityjwt/demo/web/: CoffeeControllerTest.java
(+3 files in other folders)
